# school

./: ENDPOINTS_REFERENCE.md  GRADES_1_TO_9_SETUP.md  POSTMAN_COLLECTION_README.md  generate_postman_collection.py  pom.xml  school_class_diagram.drawio
data/: classrooms.csv  grade_records.csv  schedules.csv  students.csv  subjects.csv  teachers.csv
src/main/java/co/edu/umanizales/school/controller/: BaseController.java  ClassroomController.java  GradeRecordController.java  ScheduleController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java
src/main/java/co/edu/umanizales/school/dto/: DetalleEstadoDTO.java  DiaReporteDTO.java  ReporteEstudiantesDTO.java  ReporteEstudiantesWrapper.java
src/main/java/co/edu/umanizales/school/model/: Classroom.java  Gender.java  Grade.java  GradeRecord.java  GradeType.java  Person.java  Schedule.java  Student.java  Subject.java  Teacher.java
src/main/java/co/edu/umanizales/school/repository/: ClassroomCsvRepository.java  CsvRepository.java  GradeRecordCsvRepository.java  ScheduleCsvRepository.java  StudentCsvRepository.java  SubjectCsvRepository.java  TeacherCsvRepository.java
src/main/java/co/edu/umanizales/school/service/: BaseService.java  ClassroomService.java  GradeRecordService.java  ScheduleService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/co/edu/umanizales/school/service/impl/: ClassroomServiceImpl.java  GradeRecordServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/co/edu/umanizales/school/util/: CsvUtil.java
src/main/resources/: School_API_Postman_Collection.json  proyecto.md  school_api_full.json  school_class_diagram.md  school_uml_diagram.md
